@media (max-width : 2560px) and (min-width : 1441px) {
  
}

@media (max-width : 1440px) and (min-width : 1201px) {
  
}

@media (max-width : 1200px) and (min-width : 1025px) {
  
}

@media (max-width : 1024px) and (min-width : 993px) {
  .payment .row {
    flex-wrap: wrap;
  }

  .payment .row .box {
    width: calc(50% - 20px);
    margin: 0px auto;
  }
}

@media (max-width : 992px) and (min-width : 769px) {
  
}

@media (max-width : 768px) and (min-width : 577px) {
  nav .contain {
    gap: 55px;
  }
  
  nav .contain .navbar-nav {
    gap: 28px;
  }
  
  .payment .row {
    flex-wrap: wrap;
  }

  .payment .row .box {
    width: calc(50% - 20px);
    margin: 0px auto;
  }

  .payment .row .box .product-row .description {
    line-height: 1;
  }

  .payment .footer {
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 10px;
  }
}

@media (max-width : 576px) and (min-width : 426px) {
  
}

@media (max-width : 425px) and (min-width : 376px) {
  nav .brand-name {
    margin: 0px auto;
  }

  nav .contain .navbar-nav {
    gap: 52px;
    padding-bottom: 30px;
  }

  nav .contain {
    flex-direction: column;
  }
  
  .payment .row {
    flex-wrap: wrap;
  }

  .payment .row .box {
    width: 100%;
    margin: 0px auto;
  }

  .payment .row .box .product-row .description {
    line-height: 1;
  }

  .payment .footer {
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 10px;
  }
}

@media (max-width : 375px) and (min-width : 321px) {
  nav .brand-name {
    margin: 0px auto;
  }

  nav .contain .navbar-nav {
    gap: 52px;
    padding-bottom: 30px;
  }

  nav .contain {
    flex-direction: column;
  }
  
  .payment .row {
    flex-wrap: wrap;
  }

  .payment .row .box {
    width: 100%;
    margin: 0px auto;
  }

  .payment .row .box .product-row .description {
    line-height: 1;
  }

  .payment .footer {
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 10px;
  }

  .payment .footer .btn-contain {
    flex-direction: column;
  }
}

@media (max-width : 320px) {
  nav .brand-name {
    margin: 0px auto;
  }

  nav .contain .navbar-nav {
    gap: 52px;
    padding-bottom: 30px;
  }

  nav .contain {
    flex-direction: column;
  }
  
  .payment .row {
    flex-wrap: wrap;
  }

  .payment .row .box {
    width: 100%;
    margin: 0px auto;
  }

  .payment .row .box .product-row .description {
    line-height: 1;
  }

  .payment .footer {
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 10px;
  }

  .payment .footer .btn-contain {
    flex-direction: column;
  }
}